/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W          &kp E           &kp R  &kp T                  &kp Y  &kp U            &kp I          &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S          &kp D           &kp F  &kp G                  &kp H  &kp J            &kp K          &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHFT  &kp Z  &kp X          &kp C           &kp V  &kp B                  &kp N  &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                  &kp LEFT_META  &kp LEFT_ARROW  &mo 1  &kp SPACE  &kp RETURN  &mo 2  &kp RIGHT_ARROW  &kp RIGHT_ALT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0    &trans
&trans     &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH          &trans        &kp LARW      &kp HOME      &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4           &bt BT_CLR    &trans        &kp END       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                         &trans        &trans            &trans             &trans         &trans  &trans        &trans        &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp F1             &kp F2            &kp F3      &kp F4  &kp F5         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp K_VOLUME_UP    &kp K_PLAY_PAUSE  &kp K_NEXT  &trans  &trans         &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp K_VOLUME_DOWN  &trans            &kp K_PREV  &trans  &trans         &trans  &trans  &trans  &trans  &trans   &soft_off
                           &trans            &trans      &trans  &none   &none  &trans  &trans  &trans
            >;
        };
    };
};
